# Number of days of inactivity before an issue becomes stale
daysUntilStale: 15
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 2
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: forgot
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: This issue is stale because nobody did anything with the issue.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: This issue has been stale for two days. This issue will be closed.
